<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" />
    <title>G.I.N.K.M.H.S.</title>
    <link type="image" rel="shortcut icon" href="logo_code.jpg" />


</head>

<body class="pagecolor">

    <div class="container backcolor">
        <div class=" txtcolor">
            <h6>Call Us: (03220) 255020/288275</h6>
            <a href="facebook.com" target="_blank">




                <a href="corona.html" class="txtcolor">
                    <h5 style="text-align:right;"> Awareness for Corona Virus Disease (COVID-19)</h5>
                </a>

        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="container-fluid">
            <font face="Cooper Black" size="40px" color="green"><b>GOBRA I.N.K.M. HIGH SCHOOL(H.S.)</b></font><br>
            <font face="Monotype corsiva" size="20px" color="red"><b>Estd. : 1928</b></font><br>
            <img src="logo_code.jpg" width="80px" height="80px" alt="school logo"><br>
            <font face="Monotype corsiva" size="5px" color="blue"><b>School with Potential for Excellence(under WB Govt.
                    ,DSE) </b></font>

        </div>

    </div>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About School</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Academics
                            </a>
                            <ul class="dropdown-menu  bf " aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item fc" href="stream.html">Stream</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fc " href="pray.html">Pray Song</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fc " href="syllabus.html">Syllabus</a></li>

                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item fc " href="holiday.html">Holiday list</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="staff.html">Staff</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="notice.html">Notice board</a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                    <a href="https://www.facebook.com/pages/category/High-School/Gobra-I-N-KM-Higher-Secondary-School-106124064282006/"
                        target="_blank"><img src="facebook_logo.png" width="30px" height="30px" class="max-4" title="Facebook"></a>
                    &nbsp; <a href="" target="_blank"><img src="twitter_logo.png" width="30px" height="30px"
                            class="max-4" title="Twitter"></a>
                    &nbsp; <a
                        href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession"
                        target="_blank"><img src="gmail_logo.png" width="30px" height="30px" class="max-4" TITLE="Gmail"></a>
                    &nbsp;
                </div>
            </div>
        </nav>
    </div>
    <div class="container">

        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="gobra_sch7.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="gobra_school.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="gobra_school2.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="gobra_school3.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>


    </div>

    <div class="container">
        <table>
            <tr>
                <td align="center" style="height:100px;">

                    <p>
                    <h2 style="font-family:'monotype corsiva'; color:brown"><b>
                            <marquee direction="right" scrollamount="4">Prides of Bengal</marquee>
                        </b></h2>
                    </p>
                </td>

                <td style="height:100px;text-align:center;">


                    <h2 style="font-family:'monotype corsiva';color:darkblue; text-align:center;"><b>
                            <marquee direction="down" scrollamount="2">
                                <p align="center">Important Announcements</p>
                            </marquee>
                        </b></h2>

                </td>
                <td align="center" style="height:100px;">

                    <p>
                    <h2 style="font-family:'monotype corsiva'; color:brown; "><b>
                            <marquee scrollamount="4">School Snapshot</marquee>
                        </b></h2>
                    </p>
                </td>
            </tr>

            <tr>
                <td style="width:300px; height:300px;">
                    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="rabindranath_tagore.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Rabindranath Tagore</h5>
                                    <p class="piccaption">From 7 May 1861 to 7 August 1941</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="swami.jpg" class="d-block w-100 imgbox " alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Swami Vivekananda</h5>
                                    <p class="piccaption">From 12 January 1863 to 4 July 1902.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="subhas_bose2.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Subhas Chandra Bose</h5>
                                    <p class="piccaption">Birthday: 23 January 1897.</p>
                                </div>

                            </div>

                            <div class="carousel-item">
                                <img src="iswar.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption2">Ishwar Chandra Vidyasagar</h5>
                                    <p class="piccaption2">From 26 September 1820 to 29 July 1891</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="sarat1.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption2">Sarat Chandra Chattopadhyay</h5>
                                    <p class="piccaption2">From 15 September 1876 to 16 January 1938</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="satyajit_roy.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Satyajit Ray</h5>
                                    <p class="piccaption">From 2 May 1921 to 23 April 1992</p>
                                </div>
                            </div>


                            <div class="carousel-item">
                                <img src="sukanta_battacharya.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption2">Sukanta Bhattacharya</h5>
                                    <p class="piccaption2">From 15 August, 1926 to 13 May, 1947</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="amartya.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Amartya Kumar Sen</h5>
                                    <p class="piccaption">Bitrhday: 3 November 1933</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="kazi.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption2">Kazi Nazrul Islam</h5>
                                    <p class="piccaption2">From 24 May 1899 to 29 August 1976</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="ram.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption2">Gadadhar Chattopadhyaya</h5>
                                    <p class="piccaption2">From 18 February 1836 to 16 August 1886</p>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <img src="bankim2.jpg" class="d-block w-100 imgbox" alt="...">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5 class="piccaption">Bankim Chandra Chattopadhyay</h5>
                                    <p class="piccaption">From 27 June 1838 to 8 April 1894 </p>
                                </div>
                            </div>



                        </div>

                    </div>
                   
    </div>
    </td>
    <td style="width:400px; height:400px;">

        <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed tb bnw" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                        <marquee direction="down" scrollamount="1">Notification of Covid-19 Vaccination</marquee>
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> <a href="notice.html">Notification of Covid-19 Vaccination </a></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed tb bnw " type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        <marquee direction="down" scrollamount="1">Class XII Registration-2022</marquee>
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> <a href="notice.html">Class XII Registration-2022 </a></div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed tb bnw" type="button" data-bs-toggle="collapse"
                        data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        <marquee direction="down" scrollamount="1"> Class XI Registration-2022</marquee>
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
                    data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"><a href="notice.html">Class XI Registration-2022 </a> </div>
                </div>
            </div>
        </div>


    </td>

    <td style="width:400px; height:400px;">
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="cclms1.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="cclms3.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="cclms2.jpg" class="d-block w-100 imgbox" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </td>

    </tr>

    </table>
    </div>

    <div class="container mt-3">
        <table class="container tb" style="height:100px;">
            <tr>
                <td align="center"><a href="Home.html">Home</a> </td>
                <td align="center"><a href="stream.html">Stream</a></td>
                <td align="center"><a href="about.html">About School</a></td>
            </tr>
            <tr>
                <td align="center"><a href="gallery.html">Gallery</a></td>
                <td align="center"><a href="syllabus.html">Syllabus</a></td>
                <td align="center"><a href="notice.html">Notice Board</a></td>
            </tr>
            <tr>
                <td align="center"><a href="staff.html">Staff</a></td>
                <td align="center"><a href="holiday.html">Holiday List</a></td>
                <td align="center"><a href="contact.html">Contact us</a></td>
            </tr>
        </table>


    </div>


    <!-- footer -->
    <div class="container">
        <footer class="container footercolor">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>© 2022 Jyotirmay Das,Gobra I.N.K.M. High School <a href="#">Privacy</a> · <a href="#">Terms</a></p>
        </footer>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
      -->
</body>

</html>