<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <link href="style.css" rel="stylesheet" />
  <title>G.I.N.K.M.H.S.</title>
  <link type="image" rel="shortcut icon" href="logo_code.jpg" />


</head>

<body class="pagecolor">

  <div class="container backcolor">
    <div class=" txtcolor">
      <h6>Call Us: (03220) 255020/288275</h6>
      <a href="facebook.com" target="_blank">




        <a href="corona.html" class="txtcolor">
          <h5 style="text-align:right;"> Awareness for Corona Virus Disease (COVID-19)</h5>
        </a>

    </div>
  </div>
  <div class="container-fluid text-center">
    <div class="container-fluid">
      <font face="Cooper Black" size="40px" color="green"><b>GOBRA I.N.K.M. HIGH SCHOOL(H.S.)</b></font><br>
      <font face="Monotype corsiva" size="20px" color="red"><b>Estd. : 1928</b></font><br>
      <img src="logo_code.jpg" width="80px" height="80px" alt="school logo"><br>
      <font face="Monotype corsiva" size="5px" color="blue"><b>School with Potential for Excellence(under WB Govt. ,DSE) </b></font>

    </div>

  </div>


  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Home.html">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About School</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="gallery.html">Gallery</a>
                    </li>

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle active " href="#" id="navbarDropdown" role="button"
                          data-bs-toggle="dropdown" aria-expanded="false">
                          Academics
                      </a>
                      <ul class="dropdown-menu  bf " aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item fc" href="stream.html">Stream</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item fc " href="pray.html">Pray Song</a></li>
                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item fc " href="syllabus.html">Syllabus</a></li>

                          <li>
                              <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item fc " href="holiday.html">Holiday list</a></li>
                      </ul>
                  </li>
                    <li class="nav-item">
                        <a class="nav-link" href="staff.html">Staff</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="notice.html">Notice board</a>
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <a href="https://www.facebook.com/pages/category/High-School/Gobra-I-N-KM-Higher-Secondary-School-106124064282006/"
                    target="_blank"><img src="facebook_logo.png" width="30px" height="30px" class="max-4"></a>
                &nbsp; <a href="" target="_blank"><img src="twitter_logo.png" width="30px" height="30px"
                        class="max-4"></a>
                &nbsp; <a
                    href="https://accounts.google.com/signin/v2/identifier?hl=en&continue=https%3A%2F%2Fmail.google.com&service=mail&ec=GAlAFw&flowName=GlifWebSignIn&flowEntry=AddSession"
                    target="_blank"><img src="gmail_logo.png" width="30px" height="30px" class="max-4"></a>
                &nbsp;
            </div>
        </div>
    </nav>
    <div class="bf container">
        <font size="5px" face="Lucida Handwriting">Prayer Song of Gobra I.N.K.M. School(H.S.)</font>
    </div>
</div>




<div class="container">
    <table class="container mt-3">
      <tr>
        <td height="600px" width="200px" >



          <div class=" text-center">

            <div class="col-lg-4">
              <img class="bd-placeholder-img rounded-circle" src="gobra_sch7.jpg" width="140" height="140">




              <h5>Download PDF of School Prayer Song </h5>
              <p><a class="btn btn-success" href="School_prayer_song.pdf" title="Click Here to Download" download>Download PDF</a>
              </p>
            </div><!-- /.col-lg-4 -->
            <div class="col-lg-4">
              <img class="bd-placeholder-img rounded-circle" src="gobra_sch7.jpg" width="140" height="140">


              <h5>Download MP4 of School Prayer Song(Tumi Nirmala Koro...)</h5>
              <p><a class="btn btn-success" href="Tumi_Nirmala_koro_mp4.mp4" title="Click Here to Download" download>Download MP4</a></p>
            </div><!-- /.col-lg-4 -->

            <div class="col-lg-4">
              <img class="bd-placeholder-img rounded-circle" src="gobra_sch7.jpg" width="140" height="140">


              <h5>Download MP4 of School Prayer Song(Janagana Mana...)</h5>
              <p><a class="btn btn-success" href="Jana_Gana_Mana_(HD)_-_National_Anthem_With_Lyrics_-_Best_Patriotic_Song.mp4" title="Click Here to Download" download>Download MP4</a></p>
            </div><!-- /.col-lg-4 -->

          </div>
        </td>
        <td height="800px" width="400px">
          <img src="school_prayer_song.jpg" class="container" >

        </td>
      </tr>
    </table>
    </div>




<div class="container mt-3">
    <table class="container tb" style="height:100px;">
      <tr>
        <td align="center"><a href="Home.html">Home</a> </td>
        <td align="center"><a href="stream.html">Stream</a></td>
        <td align="center"><a href="about.html">About School</a></td>
      </tr>
      <tr>
        <td align="center"><a href="gallery.html">Gallery</a></td>
        <td align="center"><a href="syllabus.html">Syllabus</a></td>
        <td align="center"><a href="notice.html">Notice Board</a></td>
      </tr>
      <tr>
        <td align="center"><a href="staff.html">Staff</a></td>
        <td align="center"><a href="holiday.html">Holiday List</a></td>
        <td align="center"><a href="contact.html">Contact us</a></td>
      </tr>
    </table>
  





    <!-- footer -->

    <footer class="container footercolor">
      <p class="float-end"><a href="#">Back to top</a></p>
      <p>© 2022 Jyotirmay Das,Gobra I.N.K.M. High School <a href="#">Privacy</a> · <a href="#">Terms</a></p>
    </footer>
  </div>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
</body>

</html>